<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TimeApp</title>
  <base href="/TimeApp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="styles.296a3a9c56545c684b07.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.d1aee3be5727d61aaef9.bundle.js"></script><script type="text/javascript" src="polyfills.bdda3856c67e140a42e7.bundle.js"></script><script type="text/javascript" src="vendor.89fefc309782c427e06a.bundle.js"></script><script type="text/javascript" src="main.b492c9048dea04931358.bundle.js"></script></body>
</html>
